<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Asset Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h1>Asset Registration Form</h1>
  <form th:action="@{/asset-registration/submit}" method="post" enctype="multipart/form-data">
    <input type="hidden" th:value="${assetRegistrationForm.id}" name="id"/>
    <div class="mb-3">
      <label for="assetName" class="form-label">Asset Name</label>
      <input type="text" class="form-control" id="assetName" th:value="${assetRegistrationForm.assetName}" name="assetName" required>
    </div>
    <div class="mb-3">
      <label for="assetDescription" class="form-label">Asset Description</label>
      <textarea class="form-control" id="assetDescription" name="assetDescription" rows="3" th:text="${assetRegistrationForm.assetDescription}" required></textarea>
    </div>
    <div class="mb-3">
      <label for="assetLocation" class="form-label">Asset Location</label>
      <input type="text" class="form-control" id="assetLocation" name="assetLocation" th:value="${assetRegistrationForm.assetLocation}" required>
    </div>
    <div class="mb-3">
      <label for="assetValue" class="form-label">Asset Value</label>
      <input type="number" class="form-control" id="assetValue" name="assetValue" th:value="${assetRegistrationForm.assetValue}" required>
    </div>
    <div class="mb-3">
      <label for="assetAcquisitionDate" class="form-label">Asset Acquisition Date</label>
      <input type="date" class="form-control" id="assetAcquisitionDate" name="assetAcquisitionDate" th:value="${assetRegistrationForm.assetAcquisitionDate}" required>
    </div>
    <div class="mb-3">
      <label for="assetDocument" class="form-label">Asset Document (Image, PDF, Excel)</label>
      <input type="file" class="form-control" id="assetDocument" name="assetDocument" accept=".pdf,.xls,.xlsx,.jpg,.jpeg,.png">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
</div>

<!-- Bootstrap JavaScript Bundle -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
