<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Employee Performance Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <h1>Employee Performance Form</h1>
  <form th:action="@{/employee-form/submit}" method="post" enctype="multipart/form-data">
    <input type="hidden" th:value="${employeePerformanceForm.id}" name="id"/>
    <div class="mb-3">
      <label for="employeeName" class="form-label">Employee Name</label>
      <input type="text" class="form-control" id="employeeName" th:value="${employeePerformanceForm.employeeName}" name="employeeName" required>
    </div>
    <div class="mb-3">
      <label for="performanceMetrics" class="form-label">Performance Metrics</label>
      <textarea class="form-control" id="performanceMetrics" name="performanceMetrics" rows="3" th:text="${employeePerformanceForm.performanceMetrics}" required></textarea>
    </div>
    <div class="mb-3">
      <label for="employeeRole" class="form-label">Employee Role</label>
      <input type="text" class="form-control" id="employeeRole" name="employeeRole" th:value="${employeePerformanceForm.employeeRole}" required>
    </div>
    <div class="mb-3">
      <label for="reviewPeriod" class="form-label">Review Period</label>
      <input type="text" class="form-control" id="reviewPeriod" name="reviewPeriod" th:value="${employeePerformanceForm.reviewPeriod}" required>
    </div>
    <div class="mb-3">
      <label for="performanceRating" class="form-label">Performance Rating</label>
      <input type="number" class="form-control" id="performanceRating" name="performanceRating" th:value="${employeePerformanceForm.performanceRating}" required>
    </div>
    <div class="mb-3">
      <label for="supportingDocument" class="form-label">Supporting Document (PDF)</label>
      <input type="file" class="form-control" id="supportingDocument" name="supportingDocument" accept=".pdf">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
</div>

<!-- Bootstrap JavaScript Bundle -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
