<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Form Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        let questionIndex = 0;

function addQuestion() {
    questionIndex++;
    const questionsContainer = document.getElementById("questions");

    if (!questionsContainer) {
        console.error("Questions container not found!");
        return;
    }

    const questionDiv = document.createElement("div");
    questionDiv.classList.add("form-group", "mb-3");

    const questionTextLabel = document.createElement("label");
    questionTextLabel.innerText = `Question ${questionIndex}:`;
    const questionTextInput = document.createElement("input");
    questionTextInput.type = "text";
    questionTextInput.name = `questions[${questionIndex}].text`;
    questionTextInput.classList.add("form-control", "mb-2");
    questionTextInput.required = true;

    const questionTypeLabel = document.createElement("label");
    questionTypeLabel.innerText = "Type:";
    const questionTypeSelect = document.createElement("select");
    questionTypeSelect.name = `questions[${questionIndex}].type`;
    questionTypeSelect.classList.add("form-select", "mb-2");
    questionTypeSelect.required = true;
    questionTypeSelect.innerHTML = `
        <option value="text">Text</option>
        <option value="multiple-choice">Multiple Choice</option>
        <option value="checkbox">Checkbox</option>
        <option value="radio">Radio Button</option>
    `;

    const optionsContainer = document.createElement("div");
    optionsContainer.classList.add("options-container", "mt-2", "mb-2");
    optionsContainer.style.display = "none";

    const addOptionButton = document.createElement("button");
    addOptionButton.type = "button";
    addOptionButton.classList.add("btn", "btn-outline-secondary", "btn-sm", "mb-2");
    addOptionButton.innerText = "Add Option";
    addOptionButton.style.marginTop = "8px";
    addOptionButton.onclick = function() {
        const optionIndex = optionsContainer.children.length;
        const optionDiv = document.createElement("div");
        optionDiv.classList.add("input-group", "mb-1");

        const optionInput = document.createElement("input");
        optionInput.type = "text";
        optionInput.classList.add("form-control");
        optionInput.name = `questions[${questionIndex}].options[${optionIndex}]`;
        optionInput.placeholder = `Option ${optionIndex }`;
        optionInput.required = true;

        optionDiv.appendChild(optionInput);
        optionsContainer.appendChild(optionDiv);
    };

    questionTypeSelect.onchange = function() {
        if (questionTypeSelect.value === "multiple-choice" || questionTypeSelect.value === "checkbox" || questionTypeSelect.value === "radio") {
            optionsContainer.style.display = "block";
            optionsContainer.appendChild(addOptionButton);
        } else {
            optionsContainer.style.display = "none";
            optionsContainer.innerHTML = "";
        }
    };

    questionDiv.appendChild(questionTextLabel);
    questionDiv.appendChild(questionTextInput);
    questionDiv.appendChild(questionTypeLabel);
    questionDiv.appendChild(questionTypeSelect);
    questionDiv.appendChild(optionsContainer);

    questionsContainer.appendChild(questionDiv);
}

    </script>
</head>
<body>
<div class="container">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Form Builder</h2>
            </div>
            <div class="card-body">
                <form th:action="@{/saveForm}" th:object="${form}" method="POST">
                    <div class="form-group mb-3">
                        <label for="title">Title:</label>
                        <input type="text" class="form-control" th:field="*{title}" required>
                    </div>
                    <div id="questions">
                        <div th:each="question, questionStat : ${form.questions}">
                            <div class="form-group mb-3">
                                <label>Question:</label>
                                <input type="text" class="form-control mb-2" th:field="*{questions[${questionStat.index}].text}" required>

                                <label>Type:</label>
                                <select class="form-select" th:field="*{questions[${questionStat.index}].type}" required>
                                    <option value="text" th:selected="${question.type == 'text'}">Text</option>
                                    <option value="multiple-choice" th:selected="${question.type == 'multiple-choice'}">Multiple Choice</option>
                                    <option value="checkbox" th:selected="${question.type == 'checkbox'}">Checkbox</option>
                                    <option value="radio" th:selected="${question.type == 'radio'}">Radio Button</option>
                                </select>

                                <!-- Options input for choice-based questions -->
                                <div class="options-container" th:if="${question.type == 'multiple-choice' || question.type == 'checkbox' || question.type == 'radio'}">
                                    <div th:each="option, optionStat : ${question.options}">
                                        <input type="text" class="form-control mb-1" th:field="*{questions[${questionStat.index}].options[${optionStat.index}]}" placeholder="Option" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary" onclick="addQuestion()">Add Question</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>