<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Register Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<br>
<div class="container">
    <div class="col-md-6 offset-md-3">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center">Register Data</h2>
            </div>
            <div class="card-body">
                <!-- Form: Ensure correct th:action, th:object, and method -->
                <form th:action="@{/saveData}" th:object="${data}" method="POST">
                    <!-- Name Field -->
                    <div class="form-group mb-3">
                        <label for="name">Name:</label>
                        <input th:field="*{name}" type="text" class="form-control" id="name" required>
                    </div>

                    <!-- Email Field -->
                    <div class="form-group mb-3">
                        <label for="email">Email:</label>
                        <input th:field="*{email}" type="email" class="form-control" id="email" required>
                    </div>

                    <!-- Password Field -->
                    <div class="form-group mb-3">
                        <label for="password">Password:</label>
                        <input th:field="*{password}" type="password" class="form-control" id="password" required>
                    </div>

                    <!-- Message Field -->
                    <div class="form-group mb-3">
                        <label for="message">Message:</label>
                        <textarea th:field="*{message}" class="form-control" id="message" required></textarea>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
