spring.application.name=InfoCollector
spring.datasource.url=jdbc:mysql://localhost:3306/infocollector
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.tomcat.max-swallow-size=10MB


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/,file:uploads/receipts

server.port=8081
```[_{{{CITATION{{{_3{Spring Boot Change Port - Javatpoint](https://www.javatpoint.com/spring-boot-change-port)

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demousesumit@gmail.com
spring.mail.password=demousesumit@2198
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
